{
  "name": "simpel_shop",
  "version": "0.1.0",
  "description": "Simpel E-commerce & Point of Sales module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --config webpack.config.js",
    "serve": "cross-env NODE_ENV=development webpack serve --progress --config webpack.config.js"
  },
  "author": "Rizki Sasri Dwitama",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.15.4",
    "@mdi/font": "^6.5.95",
    "@types/overlayscrollbars": "^1.12.1",
    "alpinejs": "^3.4.2",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "htmx.org": "^1.6.1",
    "uglify-js": "^3.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.4.2",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^7.2.3",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.58.1",
    "webpack-bundle-tracker": "^1.4.0",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  }
}
